<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDop"/>
    </comp>
    <comp lib="0" loc="(1020,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORop"/>
    </comp>
    <comp lib="0" loc="(1020,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTop"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Stop_Lamp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_taken"/>
    </comp>
    <comp lib="0" loc="(1520,1200)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Tunnel">
      <a name="label" val="JRP"/>
    </comp>
    <comp lib="0" loc="(1520,1260)" name="Tunnel">
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(1520,1290)" name="Tunnel">
      <a name="label" val="STO"/>
    </comp>
    <comp lib="0" loc="(1520,1320)" name="Tunnel">
      <a name="label" val="SKN"/>
    </comp>
    <comp lib="0" loc="(1520,1350)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1520,1390)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1520,1430)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1520,1460)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1520,1490)" name="Tunnel">
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(1520,1520)" name="Tunnel">
      <a name="label" val="ANDop"/>
    </comp>
    <comp lib="0" loc="(1520,1550)" name="Tunnel">
      <a name="label" val="ORop"/>
    </comp>
    <comp lib="0" loc="(1520,1580)" name="Tunnel">
      <a name="label" val="NOTop"/>
    </comp>
    <comp lib="0" loc="(1520,1610)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="label" val="SKN"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2150)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1740,2170)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1800,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STO"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(1800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1800,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1800,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(1800,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1800,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(1800,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDop"/>
    </comp>
    <comp lib="0" loc="(1800,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORop"/>
    </comp>
    <comp lib="0" loc="(1800,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTop"/>
    </comp>
    <comp lib="0" loc="(1830,620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JRP"/>
    </comp>
    <comp lib="0" loc="(1920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_taken"/>
    </comp>
    <comp lib="0" loc="(1950,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_taken"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JRP"/>
    </comp>
    <comp lib="0" loc="(1960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2010,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2270,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2270,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(2270,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(2270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(2270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(2270,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDop"/>
    </comp>
    <comp lib="0" loc="(2270,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORop"/>
    </comp>
    <comp lib="0" loc="(2270,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTop"/>
    </comp>
    <comp lib="0" loc="(2290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2320,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(2320,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JRP"/>
    </comp>
    <comp lib="0" loc="(2410,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2420,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2420,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STO"/>
    </comp>
    <comp lib="0" loc="(2420,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2420,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(2460,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2560,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2960,690)" name="Constant"/>
    <comp lib="0" loc="(2970,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,2280)" name="Clock"/>
    <comp lib="0" loc="(860,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(870,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(910,2280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDN"/>
    </comp>
    <comp lib="0" loc="(990,2160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1080,830)" name="AND Gate"/>
    <comp lib="1" loc="(1080,970)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1320,510)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,620)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1480,900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1960,1150)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1960,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,550)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,530)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1170)" name="AND Gate"/>
    <comp lib="1" loc="(2020,690)" name="AND Gate"/>
    <comp lib="1" loc="(2020,810)" name="AND Gate"/>
    <comp lib="1" loc="(2020,950)" name="AND Gate"/>
    <comp lib="1" loc="(2240,640)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2390,1610)" name="OR Gate"/>
    <comp lib="1" loc="(2420,1300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2470,1590)" name="AND Gate"/>
    <comp lib="1" loc="(2480,1110)" name="AND Gate"/>
    <comp lib="1" loc="(2480,1280)" name="AND Gate"/>
    <comp lib="1" loc="(2480,950)" name="AND Gate"/>
    <comp lib="1" loc="(2530,880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2540,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2550,1210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2560,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2620,770)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2820,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,2140)" name="AND Gate"/>
    <comp lib="1" loc="(970,1480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,1620)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,1760)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,1050)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,1190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,1330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,1470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,1610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,1750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,1480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1680,2180)" name="Decoder"/>
    <comp lib="2" loc="(2040,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2050,1020)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2050,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2050,750)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2050,880)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2500,1510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2510,1010)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2510,1170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2510,850)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2640,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1620,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1810,890)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1890,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1890,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,1060)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,1200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,1340)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,2130)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,2080)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CTR3"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1410,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Acc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2320,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3020,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1460,860)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,2180)" to="(1000,2190)"/>
    <wire from="(1000,2180)" to="(1030,2180)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1010,490)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1320,580)"/>
    <wire from="(1020,1090)" to="(1030,1090)"/>
    <wire from="(1020,1130)" to="(1030,1130)"/>
    <wire from="(1020,1230)" to="(1030,1230)"/>
    <wire from="(1020,1270)" to="(1030,1270)"/>
    <wire from="(1020,1370)" to="(1030,1370)"/>
    <wire from="(1020,1410)" to="(1030,1410)"/>
    <wire from="(1020,1510)" to="(1030,1510)"/>
    <wire from="(1020,1550)" to="(1030,1550)"/>
    <wire from="(1020,1650)" to="(1030,1650)"/>
    <wire from="(1020,1690)" to="(1030,1690)"/>
    <wire from="(1020,1790)" to="(1030,1790)"/>
    <wire from="(1020,1830)" to="(1030,1830)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1020,950)" to="(1030,950)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(1030,470)" to="(1270,470)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(1070,1320)" to="(1080,1320)"/>
    <wire from="(1070,1460)" to="(1080,1460)"/>
    <wire from="(1070,1600)" to="(1080,1600)"/>
    <wire from="(1070,1740)" to="(1080,1740)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1070,900)" to="(1080,900)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(1080,1250)" to="(1090,1250)"/>
    <wire from="(1080,1390)" to="(1090,1390)"/>
    <wire from="(1080,1530)" to="(1090,1530)"/>
    <wire from="(1080,1670)" to="(1090,1670)"/>
    <wire from="(1080,1810)" to="(1090,1810)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(1080,970)" to="(1090,970)"/>
    <wire from="(1090,1070)" to="(1090,1110)"/>
    <wire from="(1090,1110)" to="(1250,1110)"/>
    <wire from="(1090,1210)" to="(1090,1250)"/>
    <wire from="(1090,1250)" to="(1260,1250)"/>
    <wire from="(1090,1350)" to="(1090,1390)"/>
    <wire from="(1090,1390)" to="(1270,1390)"/>
    <wire from="(1090,1490)" to="(1090,1530)"/>
    <wire from="(1090,1530)" to="(1280,1530)"/>
    <wire from="(1090,1630)" to="(1090,1670)"/>
    <wire from="(1090,1670)" to="(1290,1670)"/>
    <wire from="(1090,1770)" to="(1090,1810)"/>
    <wire from="(1090,1810)" to="(1300,1810)"/>
    <wire from="(1090,2140)" to="(1110,2140)"/>
    <wire from="(1090,2180)" to="(1210,2180)"/>
    <wire from="(1090,790)" to="(1090,830)"/>
    <wire from="(1090,830)" to="(1230,830)"/>
    <wire from="(1090,930)" to="(1090,970)"/>
    <wire from="(1090,970)" to="(1240,970)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(1110,1190)" to="(1150,1190)"/>
    <wire from="(1110,1330)" to="(1160,1330)"/>
    <wire from="(1110,1470)" to="(1170,1470)"/>
    <wire from="(1110,1610)" to="(1180,1610)"/>
    <wire from="(1110,1750)" to="(1190,1750)"/>
    <wire from="(1110,2080)" to="(1110,2140)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(1120,480)" to="(1120,770)"/>
    <wire from="(1120,480)" to="(1270,480)"/>
    <wire from="(1130,490)" to="(1130,910)"/>
    <wire from="(1130,490)" to="(1270,490)"/>
    <wire from="(1140,500)" to="(1140,1050)"/>
    <wire from="(1140,500)" to="(1270,500)"/>
    <wire from="(1150,510)" to="(1150,1190)"/>
    <wire from="(1150,510)" to="(1270,510)"/>
    <wire from="(1160,520)" to="(1160,1330)"/>
    <wire from="(1160,520)" to="(1270,520)"/>
    <wire from="(1170,530)" to="(1170,1470)"/>
    <wire from="(1170,530)" to="(1270,530)"/>
    <wire from="(1180,540)" to="(1180,1610)"/>
    <wire from="(1180,540)" to="(1270,540)"/>
    <wire from="(1190,550)" to="(1190,1750)"/>
    <wire from="(1190,550)" to="(1270,550)"/>
    <wire from="(1200,2140)" to="(1210,2140)"/>
    <wire from="(1230,1930)" to="(1250,1930)"/>
    <wire from="(1230,1960)" to="(1240,1960)"/>
    <wire from="(1230,590)" to="(1230,830)"/>
    <wire from="(1230,590)" to="(1320,590)"/>
    <wire from="(1240,1950)" to="(1240,1960)"/>
    <wire from="(1240,1950)" to="(1250,1950)"/>
    <wire from="(1240,600)" to="(1240,970)"/>
    <wire from="(1240,600)" to="(1320,600)"/>
    <wire from="(1250,610)" to="(1250,1110)"/>
    <wire from="(1250,610)" to="(1320,610)"/>
    <wire from="(1260,2160)" to="(1310,2160)"/>
    <wire from="(1260,620)" to="(1260,1250)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(1270,630)" to="(1270,1390)"/>
    <wire from="(1270,630)" to="(1320,630)"/>
    <wire from="(1280,640)" to="(1280,1530)"/>
    <wire from="(1280,640)" to="(1320,640)"/>
    <wire from="(1290,650)" to="(1290,1670)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(1300,660)" to="(1300,1810)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1310,1910)" to="(1380,1910)"/>
    <wire from="(1320,510)" to="(1410,510)"/>
    <wire from="(1350,550)" to="(1410,550)"/>
    <wire from="(1370,620)" to="(1400,620)"/>
    <wire from="(1400,1850)" to="(1400,1890)"/>
    <wire from="(1400,1850)" to="(1680,1850)"/>
    <wire from="(1400,530)" to="(1400,620)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1410,1480)" to="(1410,1890)"/>
    <wire from="(1430,1330)" to="(1450,1330)"/>
    <wire from="(1430,1340)" to="(1460,1340)"/>
    <wire from="(1430,1350)" to="(1470,1350)"/>
    <wire from="(1430,1360)" to="(1480,1360)"/>
    <wire from="(1430,1370)" to="(1490,1370)"/>
    <wire from="(1430,1380)" to="(1510,1380)"/>
    <wire from="(1430,1390)" to="(1520,1390)"/>
    <wire from="(1430,1400)" to="(1510,1400)"/>
    <wire from="(1430,1410)" to="(1490,1410)"/>
    <wire from="(1430,1420)" to="(1480,1420)"/>
    <wire from="(1430,1430)" to="(1470,1430)"/>
    <wire from="(1430,1440)" to="(1460,1440)"/>
    <wire from="(1430,1450)" to="(1450,1450)"/>
    <wire from="(1430,1460)" to="(1440,1460)"/>
    <wire from="(1440,1460)" to="(1440,1610)"/>
    <wire from="(1440,1610)" to="(1520,1610)"/>
    <wire from="(1440,900)" to="(1460,900)"/>
    <wire from="(1450,1200)" to="(1450,1330)"/>
    <wire from="(1450,1200)" to="(1520,1200)"/>
    <wire from="(1450,1450)" to="(1450,1580)"/>
    <wire from="(1450,1580)" to="(1520,1580)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(1460,1230)" to="(1460,1340)"/>
    <wire from="(1460,1230)" to="(1520,1230)"/>
    <wire from="(1460,1440)" to="(1460,1550)"/>
    <wire from="(1460,1550)" to="(1520,1550)"/>
    <wire from="(1460,860)" to="(1460,900)"/>
    <wire from="(1460,900)" to="(1480,900)"/>
    <wire from="(1470,1260)" to="(1470,1350)"/>
    <wire from="(1470,1260)" to="(1520,1260)"/>
    <wire from="(1470,1430)" to="(1470,1520)"/>
    <wire from="(1470,1520)" to="(1520,1520)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(1480,1290)" to="(1480,1360)"/>
    <wire from="(1480,1290)" to="(1520,1290)"/>
    <wire from="(1480,1420)" to="(1480,1490)"/>
    <wire from="(1480,1490)" to="(1520,1490)"/>
    <wire from="(1490,1320)" to="(1490,1370)"/>
    <wire from="(1490,1320)" to="(1520,1320)"/>
    <wire from="(1490,1410)" to="(1490,1460)"/>
    <wire from="(1490,1460)" to="(1520,1460)"/>
    <wire from="(1490,2200)" to="(1680,2200)"/>
    <wire from="(1490,510)" to="(1490,730)"/>
    <wire from="(1490,510)" to="(1570,510)"/>
    <wire from="(1510,1350)" to="(1510,1380)"/>
    <wire from="(1510,1350)" to="(1520,1350)"/>
    <wire from="(1510,1400)" to="(1510,1430)"/>
    <wire from="(1510,1430)" to="(1520,1430)"/>
    <wire from="(1530,880)" to="(1630,880)"/>
    <wire from="(1530,920)" to="(1550,920)"/>
    <wire from="(1570,380)" to="(1570,510)"/>
    <wire from="(1570,380)" to="(2890,380)"/>
    <wire from="(1570,510)" to="(1570,600)"/>
    <wire from="(1570,600)" to="(1580,600)"/>
    <wire from="(1570,620)" to="(1580,620)"/>
    <wire from="(1620,620)" to="(1630,620)"/>
    <wire from="(1630,620)" to="(1630,880)"/>
    <wire from="(1660,350)" to="(1660,500)"/>
    <wire from="(1660,350)" to="(3280,350)"/>
    <wire from="(1680,1030)" to="(1680,1390)"/>
    <wire from="(1680,1030)" to="(2020,1030)"/>
    <wire from="(1680,1390)" to="(2130,1390)"/>
    <wire from="(1680,1450)" to="(1680,1850)"/>
    <wire from="(1680,1450)" to="(2170,1450)"/>
    <wire from="(1680,2180)" to="(1680,2200)"/>
    <wire from="(1680,520)" to="(1680,760)"/>
    <wire from="(1680,760)" to="(1680,880)"/>
    <wire from="(1680,760)" to="(2020,760)"/>
    <wire from="(1680,880)" to="(1770,880)"/>
    <wire from="(1680,900)" to="(1680,1030)"/>
    <wire from="(1680,900)" to="(1770,900)"/>
    <wire from="(1690,2150)" to="(1710,2150)"/>
    <wire from="(1690,2170)" to="(1740,2170)"/>
    <wire from="(1800,1070)" to="(1830,1070)"/>
    <wire from="(1800,1100)" to="(1820,1100)"/>
    <wire from="(1800,1130)" to="(1820,1130)"/>
    <wire from="(1800,1160)" to="(1830,1160)"/>
    <wire from="(1800,1200)" to="(1840,1200)"/>
    <wire from="(1800,1230)" to="(1850,1230)"/>
    <wire from="(1800,1260)" to="(1860,1260)"/>
    <wire from="(1800,1290)" to="(1870,1290)"/>
    <wire from="(1800,1320)" to="(1880,1320)"/>
    <wire from="(1800,1350)" to="(1890,1350)"/>
    <wire from="(1800,400)" to="(1800,460)"/>
    <wire from="(1800,400)" to="(2420,400)"/>
    <wire from="(1800,460)" to="(1800,600)"/>
    <wire from="(1800,460)" to="(1850,460)"/>
    <wire from="(1800,600)" to="(1850,600)"/>
    <wire from="(1810,890)" to="(2020,890)"/>
    <wire from="(1820,1100)" to="(1820,1110)"/>
    <wire from="(1820,1110)" to="(1910,1110)"/>
    <wire from="(1820,1120)" to="(1820,1130)"/>
    <wire from="(1820,1120)" to="(1910,1120)"/>
    <wire from="(1830,1070)" to="(1830,1100)"/>
    <wire from="(1830,1100)" to="(1910,1100)"/>
    <wire from="(1830,1130)" to="(1830,1160)"/>
    <wire from="(1830,1130)" to="(1910,1130)"/>
    <wire from="(1830,620)" to="(1850,620)"/>
    <wire from="(1840,1140)" to="(1840,1200)"/>
    <wire from="(1840,1140)" to="(1910,1140)"/>
    <wire from="(1840,440)" to="(1850,440)"/>
    <wire from="(1850,1160)" to="(1850,1230)"/>
    <wire from="(1850,1160)" to="(1910,1160)"/>
    <wire from="(1860,1170)" to="(1860,1260)"/>
    <wire from="(1860,1170)" to="(1910,1170)"/>
    <wire from="(1870,1180)" to="(1870,1290)"/>
    <wire from="(1870,1180)" to="(1910,1180)"/>
    <wire from="(1880,1190)" to="(1880,1320)"/>
    <wire from="(1880,1190)" to="(1910,1190)"/>
    <wire from="(1890,1200)" to="(1890,1350)"/>
    <wire from="(1890,1200)" to="(1910,1200)"/>
    <wire from="(1890,450)" to="(2010,450)"/>
    <wire from="(1890,610)" to="(2020,610)"/>
    <wire from="(1910,500)" to="(1920,500)"/>
    <wire from="(1910,560)" to="(1920,560)"/>
    <wire from="(1920,500)" to="(1920,510)"/>
    <wire from="(1920,510)" to="(1930,510)"/>
    <wire from="(1920,530)" to="(1930,530)"/>
    <wire from="(1920,550)" to="(1920,560)"/>
    <wire from="(1920,550)" to="(1930,550)"/>
    <wire from="(1950,1220)" to="(1960,1220)"/>
    <wire from="(1960,1150)" to="(1970,1150)"/>
    <wire from="(1960,1190)" to="(1960,1220)"/>
    <wire from="(1960,1190)" to="(1970,1190)"/>
    <wire from="(1960,670)" to="(1970,670)"/>
    <wire from="(1960,710)" to="(1970,710)"/>
    <wire from="(1960,790)" to="(1970,790)"/>
    <wire from="(1960,830)" to="(1970,830)"/>
    <wire from="(1960,930)" to="(1970,930)"/>
    <wire from="(1960,970)" to="(1970,970)"/>
    <wire from="(2010,1010)" to="(2020,1010)"/>
    <wire from="(2010,530)" to="(2020,530)"/>
    <wire from="(2010,590)" to="(2020,590)"/>
    <wire from="(2010,740)" to="(2020,740)"/>
    <wire from="(2010,870)" to="(2020,870)"/>
    <wire from="(2020,1170)" to="(2030,1170)"/>
    <wire from="(2020,460)" to="(2020,530)"/>
    <wire from="(2020,690)" to="(2030,690)"/>
    <wire from="(2020,810)" to="(2030,810)"/>
    <wire from="(2020,950)" to="(2030,950)"/>
    <wire from="(2030,1040)" to="(2030,1170)"/>
    <wire from="(2030,620)" to="(2030,690)"/>
    <wire from="(2030,770)" to="(2030,810)"/>
    <wire from="(2030,900)" to="(2030,950)"/>
    <wire from="(2040,440)" to="(2090,440)"/>
    <wire from="(2050,1020)" to="(2080,1020)"/>
    <wire from="(2050,600)" to="(2060,600)"/>
    <wire from="(2050,750)" to="(2060,750)"/>
    <wire from="(2050,880)" to="(2070,880)"/>
    <wire from="(2060,600)" to="(2060,630)"/>
    <wire from="(2060,630)" to="(2190,630)"/>
    <wire from="(2060,640)" to="(2060,750)"/>
    <wire from="(2060,640)" to="(2190,640)"/>
    <wire from="(2070,650)" to="(2070,880)"/>
    <wire from="(2070,650)" to="(2190,650)"/>
    <wire from="(2080,660)" to="(2080,1020)"/>
    <wire from="(2080,660)" to="(2190,660)"/>
    <wire from="(2090,440)" to="(2090,620)"/>
    <wire from="(2090,620)" to="(2190,620)"/>
    <wire from="(2130,760)" to="(2130,1390)"/>
    <wire from="(2130,760)" to="(2420,760)"/>
    <wire from="(2170,1020)" to="(2170,1180)"/>
    <wire from="(2170,1020)" to="(2480,1020)"/>
    <wire from="(2170,1180)" to="(2170,1450)"/>
    <wire from="(2170,1180)" to="(2480,1180)"/>
    <wire from="(2170,1450)" to="(2170,1520)"/>
    <wire from="(2170,1520)" to="(2470,1520)"/>
    <wire from="(2170,860)" to="(2170,1020)"/>
    <wire from="(2170,860)" to="(2480,860)"/>
    <wire from="(2240,640)" to="(2320,640)"/>
    <wire from="(2270,1230)" to="(2290,1230)"/>
    <wire from="(2270,1260)" to="(2280,1260)"/>
    <wire from="(2270,1290)" to="(2280,1290)"/>
    <wire from="(2270,1320)" to="(2290,1320)"/>
    <wire from="(2270,1350)" to="(2300,1350)"/>
    <wire from="(2270,1380)" to="(2310,1380)"/>
    <wire from="(2270,1410)" to="(2320,1410)"/>
    <wire from="(2270,1440)" to="(2330,1440)"/>
    <wire from="(2280,1260)" to="(2280,1270)"/>
    <wire from="(2280,1270)" to="(2370,1270)"/>
    <wire from="(2280,1280)" to="(2280,1290)"/>
    <wire from="(2280,1280)" to="(2370,1280)"/>
    <wire from="(2290,1230)" to="(2290,1260)"/>
    <wire from="(2290,1260)" to="(2370,1260)"/>
    <wire from="(2290,1290)" to="(2290,1320)"/>
    <wire from="(2290,1290)" to="(2370,1290)"/>
    <wire from="(2290,660)" to="(2320,660)"/>
    <wire from="(2290,700)" to="(2310,700)"/>
    <wire from="(2300,1310)" to="(2300,1350)"/>
    <wire from="(2300,1310)" to="(2370,1310)"/>
    <wire from="(2310,1320)" to="(2310,1380)"/>
    <wire from="(2310,1320)" to="(2370,1320)"/>
    <wire from="(2310,680)" to="(2310,700)"/>
    <wire from="(2310,680)" to="(2320,680)"/>
    <wire from="(2320,1330)" to="(2320,1410)"/>
    <wire from="(2320,1330)" to="(2370,1330)"/>
    <wire from="(2320,1590)" to="(2340,1590)"/>
    <wire from="(2320,1630)" to="(2340,1630)"/>
    <wire from="(2330,1340)" to="(2330,1440)"/>
    <wire from="(2330,1340)" to="(2370,1340)"/>
    <wire from="(2380,640)" to="(2420,640)"/>
    <wire from="(2390,1610)" to="(2420,1610)"/>
    <wire from="(2410,1570)" to="(2420,1570)"/>
    <wire from="(2420,1090)" to="(2430,1090)"/>
    <wire from="(2420,1130)" to="(2430,1130)"/>
    <wire from="(2420,1260)" to="(2430,1260)"/>
    <wire from="(2420,1300)" to="(2430,1300)"/>
    <wire from="(2420,400)" to="(2420,640)"/>
    <wire from="(2420,640)" to="(2420,760)"/>
    <wire from="(2420,640)" to="(2610,640)"/>
    <wire from="(2420,930)" to="(2430,930)"/>
    <wire from="(2420,970)" to="(2430,970)"/>
    <wire from="(2460,1500)" to="(2470,1500)"/>
    <wire from="(2470,1000)" to="(2480,1000)"/>
    <wire from="(2470,1160)" to="(2480,1160)"/>
    <wire from="(2470,1590)" to="(2480,1590)"/>
    <wire from="(2470,840)" to="(2480,840)"/>
    <wire from="(2480,1110)" to="(2490,1110)"/>
    <wire from="(2480,1280)" to="(2490,1280)"/>
    <wire from="(2480,1530)" to="(2480,1590)"/>
    <wire from="(2480,1590)" to="(2560,1590)"/>
    <wire from="(2480,950)" to="(2490,950)"/>
    <wire from="(2490,1020)" to="(2490,1030)"/>
    <wire from="(2490,1030)" to="(2490,1110)"/>
    <wire from="(2490,1110)" to="(2540,1110)"/>
    <wire from="(2490,1190)" to="(2490,1280)"/>
    <wire from="(2490,1280)" to="(2550,1280)"/>
    <wire from="(2490,870)" to="(2490,950)"/>
    <wire from="(2490,950)" to="(2530,950)"/>
    <wire from="(2500,1510)" to="(2730,1510)"/>
    <wire from="(2510,1010)" to="(2710,1010)"/>
    <wire from="(2510,1170)" to="(2720,1170)"/>
    <wire from="(2510,850)" to="(2700,850)"/>
    <wire from="(2520,750)" to="(2570,750)"/>
    <wire from="(2530,760)" to="(2530,880)"/>
    <wire from="(2530,760)" to="(2570,760)"/>
    <wire from="(2530,910)" to="(2530,950)"/>
    <wire from="(2540,1080)" to="(2540,1110)"/>
    <wire from="(2540,1110)" to="(2930,1110)"/>
    <wire from="(2540,770)" to="(2540,1050)"/>
    <wire from="(2540,770)" to="(2570,770)"/>
    <wire from="(2550,1240)" to="(2550,1280)"/>
    <wire from="(2550,780)" to="(2550,1210)"/>
    <wire from="(2550,780)" to="(2570,780)"/>
    <wire from="(2560,1370)" to="(2560,1590)"/>
    <wire from="(2560,620)" to="(2610,620)"/>
    <wire from="(2560,790)" to="(2560,1340)"/>
    <wire from="(2560,790)" to="(2570,790)"/>
    <wire from="(2620,650)" to="(2620,770)"/>
    <wire from="(2640,630)" to="(2770,630)"/>
    <wire from="(2700,640)" to="(2700,850)"/>
    <wire from="(2700,640)" to="(2770,640)"/>
    <wire from="(2710,650)" to="(2710,1010)"/>
    <wire from="(2710,650)" to="(2770,650)"/>
    <wire from="(2720,660)" to="(2720,1170)"/>
    <wire from="(2720,660)" to="(2770,660)"/>
    <wire from="(2730,670)" to="(2730,1510)"/>
    <wire from="(2730,670)" to="(2770,670)"/>
    <wire from="(2820,650)" to="(2840,650)"/>
    <wire from="(2840,570)" to="(2840,650)"/>
    <wire from="(2840,570)" to="(3020,570)"/>
    <wire from="(2890,380)" to="(2890,650)"/>
    <wire from="(2890,650)" to="(3020,650)"/>
    <wire from="(2930,610)" to="(2930,1110)"/>
    <wire from="(2930,610)" to="(3020,610)"/>
    <wire from="(2960,690)" to="(2980,690)"/>
    <wire from="(2970,730)" to="(2990,730)"/>
    <wire from="(2980,620)" to="(2980,690)"/>
    <wire from="(2980,620)" to="(3020,620)"/>
    <wire from="(2990,630)" to="(2990,730)"/>
    <wire from="(2990,630)" to="(3020,630)"/>
    <wire from="(3260,650)" to="(3280,650)"/>
    <wire from="(3280,350)" to="(3280,650)"/>
    <wire from="(830,1070)" to="(830,1210)"/>
    <wire from="(830,1070)" to="(920,1070)"/>
    <wire from="(830,1210)" to="(830,1500)"/>
    <wire from="(830,1210)" to="(920,1210)"/>
    <wire from="(830,1500)" to="(830,1640)"/>
    <wire from="(830,1500)" to="(920,1500)"/>
    <wire from="(830,1640)" to="(830,1910)"/>
    <wire from="(830,1640)" to="(920,1640)"/>
    <wire from="(830,1910)" to="(1250,1910)"/>
    <wire from="(830,350)" to="(1660,350)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(830,480)" to="(1000,480)"/>
    <wire from="(830,480)" to="(830,790)"/>
    <wire from="(830,790)" to="(830,930)"/>
    <wire from="(830,790)" to="(920,790)"/>
    <wire from="(830,930)" to="(830,1070)"/>
    <wire from="(830,930)" to="(920,930)"/>
    <wire from="(850,2280)" to="(910,2280)"/>
    <wire from="(860,2160)" to="(880,2160)"/>
    <wire from="(870,2120)" to="(880,2120)"/>
    <wire from="(890,1050)" to="(890,1190)"/>
    <wire from="(890,1050)" to="(920,1050)"/>
    <wire from="(890,1190)" to="(890,1340)"/>
    <wire from="(890,1190)" to="(920,1190)"/>
    <wire from="(890,1340)" to="(890,1460)"/>
    <wire from="(890,1340)" to="(920,1340)"/>
    <wire from="(890,1460)" to="(890,1600)"/>
    <wire from="(890,1460)" to="(920,1460)"/>
    <wire from="(890,1600)" to="(890,1760)"/>
    <wire from="(890,1600)" to="(920,1600)"/>
    <wire from="(890,1760)" to="(940,1760)"/>
    <wire from="(890,730)" to="(1490,730)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(890,770)" to="(890,910)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(890,910)" to="(890,1050)"/>
    <wire from="(890,910)" to="(920,910)"/>
    <wire from="(930,2140)" to="(1030,2140)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(960,1060)" to="(1080,1060)"/>
    <wire from="(960,1200)" to="(1080,1200)"/>
    <wire from="(960,1340)" to="(1080,1340)"/>
    <wire from="(960,780)" to="(1080,780)"/>
    <wire from="(960,920)" to="(1080,920)"/>
    <wire from="(970,1480)" to="(1080,1480)"/>
    <wire from="(970,1620)" to="(1080,1620)"/>
    <wire from="(970,1760)" to="(1080,1760)"/>
    <wire from="(990,2160)" to="(1030,2160)"/>
    <wire from="(990,2190)" to="(1000,2190)"/>
    <wire from="(990,460)" to="(1000,460)"/>
  </circuit>
</project>
